# Lab-Test-EEI4369

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s23010306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010306/: DatabaseHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TempShow.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_temp_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s23010306/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
